In [3]:
import pandas
df1=pandas.read_json("supermarkets.json")
df1.set_index("Address",inplace=True)
df1

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [52]:
df1.loc["735 Dolores St":"332 Hill St","Country":"ID"]

               Country Employees ID
Address
735 Dolores St     USA        15  2
332 Hill St        USA        25  3

In [11]:
df1.loc["735 Dolores St","Country"]

'USA'

In [12]:
df1.loc[:,"Country"]

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object

In [13]:
y=list(df1.loc[:,"Country"])
print(y)

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [15]:
df1

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [14]:
df1.iloc[1:3,1:3]

               Country  Employees
Address
735 Dolores St     USA         15
332 Hill St        USA         25

In [16]:
df1.ix[3,"Name"]

D:\last\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

"Ben's Shop"

In [19]:
df1.drop("Country",1)

                          City  Employees  ID         Name             State
Address
3666 21st St     San Francisco          8   1      Madeira          CA 94114
735 Dolores St   San Francisco         15   2  Bready Shop          CA 94119
332 Hill St      San Francisco         25   3  Super River  California 94114
3995 23rd St     San Francisco         10   4   Ben's Shop          CA 94114
1056 Sanchez St  San Francisco         12   5      Sanchez        California
551 Alvarado St  San Francisco         20   6   Richvalley          CA 94114

In [21]:
df1.drop("3995 23rd St",0)

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [38]:
df1.drop(df1.index[0:2],0)

,City,Country,Employees,ID,Name,State
Address,,,,,,
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [39]:
df1.drop(df1.columns[0:3],1)

                 ID         Name             State
Address
3666 21st St      1      Madeira          CA 94114
735 Dolores St    2  Bready Shop          CA 94119
332 Hill St       3  Super River  California 94114
3995 23rd St      4   Ben's Shop          CA 94114
1056 Sanchez St   5      Sanchez        California
551 Alvarado St   6   Richvalley          CA 94114

In [41]:
df1["cont"]=["north amrc","north amrc","north amrc","north amrc","north amrc","north amrc"]
df1

,City,Country,Employees,ID,Name,State,cont
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,north amrc
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,north amrc
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,north amrc
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,north amrc
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,north amrc
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,north amrc

In [42]:
df1["cont"]=df1.shape[0]*["north amrc"]
df1

,City,Country,Employees,ID,Name,State,cont
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,north amrc
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,north amrc
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,north amrc
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,north amrc
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,north amrc
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,north amrc

In [43]:
df1["cont"]=df1["Country"]+","+"north amrc"
df1

,City,Country,Employees,ID,Name,State,cont
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,north amrc"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,north amrc"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,north amrc"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,north amrc"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,north amrc"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,north amrc"

In [44]:
#add new raw
#:first trans
df1_t=df1.T
df1_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
cont,"USA,north amrc","USA,north amrc","USA,north amrc","USA,north amrc","USA,north amrc","USA,north amrc"

In [46]:
#second: add new column
df1_t["mmm"]=["aaa","bbbb",10,7,"ccc","ggg","fff"]
df1_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,mmm
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,aaa
Country,USA,USA,USA,USA,USA,USA,bbbb
Employees,8,15,25,10,12,20,10
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,ccc
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,ggg
cont,"USA,north amrc","USA,north amrc","USA,north amrc","USA,north amrc","USA,north amrc","USA,north amrc",fff

In [47]:
# Third tans again
df1=df1_t.T
df1

,City,Country,Employees,ID,Name,State,cont
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,north amrc"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,north amrc"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA,north amrc"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,north amrc"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA,north amrc"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,north amrc"
mmm,aaa,bbbb,10,7,ccc,ggg,fff