In [17]:
import pandas
df1=pandas.DataFrame([[2,4,5],[10,20,40]])
print("first df1:\n",df1)
print()
df1=pandas.DataFrame([[2,4,5],[10,20,40]],columns=["age","price","value"])
print("second df1:\n",df1)
print()
df1=pandas.DataFrame([[2,4,5],[10,20,40]],index=["first","second"],columns=["age","price","value"])
print("thrid df1:\n",df1)
print()


df2=pandas.DataFrame([{"name":"sherif","job":"eng"},{"name":"ahmend","job":"cob"}])
print("df2:\n",df2)
print()

print("df1 mean=\n",df1.mean())
y=df1.mean()
y=list(y)
print("df1 mean as a list=\n",y)
print()
print("price=\n",df1.price)
print()
print("price=\n",df1['price'])
print()
print("price=\n",df1.price.mean())
print()
print("price=\n",df1['price'].mean())
print()

first df1:
     0   1   2
0   2   4   5
1  10  20  40

second df1:
    age  price  value
0    2      4      5
1   10     20     40

thrid df1:
         age  price  value
first     2      4      5
second   10     20     40

df2:
    job    name
0  eng  sherif
1  cob  ahmend

df1 mean=
 age       6.0
price    12.0
value    22.5
dtype: float64
df1 mean as a list=
 [6.0, 12.0, 22.5]

price=
 first      4
second    20
Name: price, dtype: int64

price=
 first      4
second    20
Name: price, dtype: int64

price=
 12.0

price=
 12.0

In [33]:
import pandas
df1=pandas.read_csv("supermarkets.csv")
print(type(df1))
print(df1.shape)

df1

<class 'pandas.core.frame.DataFrame'>
(6, 7)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df1['Address']

0       3666 21st St
1     735 Dolores St
2        332 Hill St
3       3995 23rd St
4    1056 Sanchez St
5    551 Alvarado St
Name: Address, dtype: object

In [27]:
df1=df1.set_index("ID")
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:

print(df1.shape)

(6, 6)

In [35]:
df2=pandas.read_csv("supermarkets.csv",header=None)
df2

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
print(df2.shape)

(7, 7)